# spring-ai-parent

./: pom.xml
quick-start/: MARKDOWN_QUICK_REFERENCE.md  MARKDOWN_SUPPORT.md  NL2SQL_FRONTEND_README.md  SECURITY_FIX.md  TOOL_CONFIG_README.md  pom.xml  快速启动指南.md
quick-start/src/main/java/com/longfei/yang/study/: Application.java
quick-start/src/main/java/com/longfei/yang/study/advisor/: ReReadingAdvisor.java
quick-start/src/main/java/com/longfei/yang/study/bean/: ActorsFilms.java  Address.java  AiJob.java  ToolConfig.java
quick-start/src/main/java/com/longfei/yang/study/config/: AiConfigV1.java  AiConfigV2.java  ChatMemoryConfig.java  RedisMemoryConfig.java  SecurityConfig.java  VectorStoreConfig.java
quick-start/src/main/java/com/longfei/yang/study/controller/: MultiModelsController.java  NL2SQLController.java  ToolsController.java  VectorController.java
quick-start/src/main/java/com/longfei/yang/study/repository/: ToolConfigRepository.java
quick-start/src/main/java/com/longfei/yang/study/service/: TicketService.java
quick-start/src/main/java/com/longfei/yang/study/tools/: NL2SQLTool.java  NameCountsTools.java  TicketTools.java  ToolsUtil.java
quick-start/src/main/resources/: schema-mysql.sql
quick-start/src/main/resources/prompts/: data-analysis-prompt-template.txt
quick-start/src/main/resources/rag/: terms-of-service.txt
quick-start/src/main/resources/static/: markdown-test.html  nl2sql-chat.html
quick-start/src/test/java/com/longfei/yang/study/: AdvisorTest.java  ChatClientTest.java  ChatMemoryTest.java  DeepseekTest.java  ELTReaderTest.java  EmbaddingTest.java  EntityTest.java  LLMTest.java  PromptTest.java  SimpleVectorStoreTest.java  ToolTest.java
